\documentclass[onlymath,xcolor=pdftex,dvipsnames,table]{beamer}
\usefonttheme{serif}

\usepackage{array}
\usepackage{color}
\usepackage{xspace}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{pstricks}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{multimedia}
%\usepackage{beamerthemeshadow}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{transparent} % transparent background
\usepackage{etoolbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{tikz}

\usetheme{Singapore}
\useinnertheme{rounded}
%\usefonttheme{serif}
%\useoutertheme{infolines}
%\setbeamertemplate{background canvas}[vertical shading]
%				     [bottom=red!10,top=blue!10]

%---------- header setting ------------------------------------------------%
% a flag that tells us how the circles should be drawn
\newif\ifnavbeforecurrent
% reset the flag before every navigation bar
\pretocmd\insertnavigation{\navbeforecurrenttrue}{}{}

% change the circle drawing code so that it changes based on the flag
\defbeamertemplate*{mini frame in current subsection}{changing}[1][50]
{%
  \begin{pgfpicture}{0pt}{0pt}{0.1cm}{0.1cm}
    \pgfpathcircle{\pgfpoint{0.05cm}{0.05cm}}{0.05cm}
    \ifnavbeforecurrent
        \pgfusepath{fill,stroke}
    \else
        \pgfusepath{stroke}
    \fi
  \end{pgfpicture}%
}
\setbeamertemplate{mini frame in current subsection}[changing]

% after the circle for the current frame is drawn, change the flag
\defbeamertemplate*{mini frame}{changing}
{%
  \begin{pgfpicture}{0pt}{0pt}{0.1cm}{0.1cm}
    \pgfpathcircle{\pgfpoint{0.05cm}{0.05cm}}{0.05cm}
    \pgfusepath{fill,stroke}
  \end{pgfpicture}%
  \global\navbeforecurrentfalse
}
\setbeamertemplate{mini frame}[changing]

%---------- footer setting ------------------------------------------------%
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  %\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=2ex,center]{author in head/foot}%
  %  \usebeamerfont{author in head/foot}%
  %\insertshortauthor\hspace{1em}\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  %\end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=2ex,left]{title in head/foot}%
    \usebeamerfont{title in head/foot}\hspace{1em}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=2ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{}/\inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother
% no navigation bar
\beamertemplatenavigationsymbolsempty
% only page number version below
%\setbeamertemplate{footline}[page number]

%---------- footnote setting ------------------------------------------------
\addtobeamertemplate{footnote}{\vspace{-6pt}\advance\hsize-0.5cm}{\vspace{6pt}}
\makeatletter
% Alternative A: footnote rule
\renewcommand*{\footnoterule}{\kern -3pt \hrule \@width 2in \kern 8.6pt}
% Alternative B: no footnote rule
% \renewcommand*{\footnoterule}{\kern 6pt}
\makeatother

{\setbeamertemplate{background canvas}{%
  %\begin{picture}(0,0)
  %  \put(302,-240){
  %    \includegraphics[width=0.15\paperwidth]{owl.jpg}}
  %\end{picture}}
\frame{\titlepage}}}

%---------- User-defined commands -----------------------------------------%
\newcommand{\probkb}{\textsc{ProbKB}\xspace}
\newcommand{\sherlock}{\textsc{Sherlock}\xspace}
\newcommand{\holmes}{\textsc{Holmes}\xspace}
\newcommand{\reverb}{\textsc{ReVerb}\xspace}
\newcommand{\tuffy}{\textsc{Tuffy}\xspace}
\newcommand{\felix}{\textsc{Felix}\xspace}
\newcommand{\alchemy}{\textsc{Alchemy}\xspace}
\newcommand{\blog}{\textsc{Blog}\xspace}
\newcommand{\nell}{\textsc{Nell}\xspace}
\newcommand{\probase}{\textsc{ProBase}\xspace}
\newcommand{\textrunner}{\textsc{TextRunner}\xspace}
\newcommand{\madden}{\textsc{MADden}\xspace}
\newcommand{\gist}{\textsc{GIST}\xspace}

\definecolor{darkblue}{rgb}{0,0,0.6}
\definecolor{darkred}{rgb}{0.6,0,0}

\let\oldemph\emph
\renewcommand{\emph}[1]{{\color{Blue}\oldemph{#1}}}
\newcommand{\define}[1]{\textit{#1}\xspace}
\newcommand{\strong}[1]{\textbf{#1}\xspace}
\newcommand{\stt}[1]{\texttt{\small #1}\xspace}

\newcommand{\head}[1]{{\large\color{OliveGreen}#1\\[2pt]}}


% declaration of the new block
\algblock{ParFor}{EndParFor}
% customising the new block
\algnewcommand\algorithmicparfor{\textbf{for}}
\algnewcommand\algorithmicpardo{\textbf{do in parallel}}
\algnewcommand\algorithmicendparfor{\textbf{barrier end}}
\algrenewtext{ParFor}[1]{\algorithmicparfor\ #1\ \algorithmicpardo}
\algrenewtext{EndParFor}{\algorithmicendparfor}

\definecolor{lightgray}{rgb}{0.98,0.98,0.98}
\hypersetup{colorlinks,linkcolor=,urlcolor=Blue}

\renewcommand{\ttdefault}{pcr}
\lstset{
  language=SQL,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  backgroundcolor=\color{lightgray},
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  keywordstyle={\bfseries\color{Blue}},
  commentstyle={\color{Red}\textit},
  stringstyle=\color{Magenta},
  frame=single,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}

%%\AtBeginSubsection[]
%%{
 %%\begin{frame}
   %%\frametitle{Outline}
   %%\tableofcontents[currentsection,currentsubsection]
 %%\end{frame}
%%}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

%\newlength{\wideitemsep}
%\setlength{\wideitemsep}{\itemsep}
%\addtolength{\wideitemsep}{5pt}
%\let\olditem\item
%\renewcommand{\item}{\setlength{\itemsep}{\wideitemsep}\olditem}

\title{SemMemDB: In-Database Knowledge Activation}
\author{Yang~Chen\inst{1}, Milenko~Petrovic\inst{2}, and
Micah~H.~Clark\inst{2}\\
{\ttfamily yang@cise.ufl.edu, \{mpetrovic,mclark\}@ihmc.us}}
\institute{\footnotesize
  \inst{1} University of Florida\\%
  \inst{2} Florida Institute for Human \& Machine Cognition (IHMC)}
\date{May 21, 2014} % (optional)
\logo{\includegraphics[width=3cm]{figures/IHMC.png}}

\begin{document}
\maketitle


%---------- slide -----------------------------------------------------%
\section{Introduction}
\subsection{Motivation}
{\setbeamertemplate{background canvas}{
\parbox[c][\paperheight][b]{\paperwidth}{\raggedright{\transparent{0.4}\includegraphics[width=.3\paperwidth]{figures/actr.jpg}}}}
\begin{frame}{Motivation}
  \begin{itemize}
    \item Cognitive architectures aim for a unified account of human cognition,
including human-like memory;
    \item Semantic networks are used to simulate semantic (i.e. declarative)
memory in ACT-R~\cite{anderson1997act} and other cognitive architectures;
    \item Full-scale simulation of artificial humans ultimately requires
support for ``human-scale'' memories;
    \item Attempts are being made to address the problem of
scalability~\cite{douglass2010concurrent,douglass2009large}, and we are
attempting to do so as well.
  \end{itemize}
\end{frame}
}

%---------- slide -----------------------------------------------------%
\begin{frame}{Motivation}
\begin{itemize}
  \item However, nothing about semantic networks and spreading activation (the
principal retrieval algorithm) is specific to cognitive science;
  \item Semantic networks and spreading activation are used for information
retrieval in many different contexts and tasks~\cite{crestani1997application};
  \item For the present work, we investigate scalability of semantic
networks and spreading activation in the context of knowledge bases.
\end{itemize}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Big Knowledge}
  \begin{itemize}
    \item A \emph{knowledge base} is a collection of entities, facts,
      and relationships that conforms with a certain data model.
    \item Knowledge bases organize human information in a
      machine-readable format, e.g., triples.
    \item Knowledge bases can be represented as \emph{semantic
      networks}.
  \end{itemize}
  \pause
  \begin{figure}
    \centering
    \includegraphics[clip,trim=0 150 0 150,width=.8\textwidth]{figures/the-knowledge-graph-in-action.jpg}
    \caption{Semantic search.}
  \end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Big Knowledge}
  \begin{figure}
    \centering
    \includegraphics[clip,trim=0 0 0 0,width=\textwidth]{figures/lod.png}
    \vspace{-10pt}
    \caption{Linked open data.}
  \end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Big Knowledge}
  \begin{figure}
    \centering
    \includegraphics[clip,trim=0 0 0 0,width=\textwidth]{figures/knowledgeGraph.jpg}
    \caption{Google Knowledge Graph.}
  \end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\subsection{Semantic Networks}
\begin{frame}{Semantic Networks}
  \begin{itemize}
    \item A \emph{semantic network} is a directed or undirected graph
      consisting of nodes and edges;
    \item A \emph{node} represents an entity;
    \item An \emph{edge} represents a relationship beteen two entities.
    \item Applications: cognitive science, information retrieval,
      knowledge representation.
      \pause
    \item[]
  \begin{figure}
    \centering
    \includegraphics[clip,trim=0 0 0 0,width=.5\textwidth]{figures/dbpedia.pdf}
    \vspace{-10pt}
    \caption{Example semantic network.}
  \end{figure}
  \end{itemize}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Spreading Activation}
  Processing in a semantic network often takes the form of \emph{spreading
  activation}, e.g.: querying ``Google, Microsoft, Nokia, and Yahoo!'':
  \begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{figures/vispedia.png}
  \end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Efficiency and Scalability Challenges}
  Modern knowledge bases are large:
  \begin{itemize}
    \item Freebase: 44M entities, 2.5B facts;
    \item YAGO: 10M entities, 120M facts;
    \item DBPedia: 4M entities, 470M facts.
  \end{itemize}
  Can spreading activation scale to the size of knowledge bases?
  \begin{figure}
    \centering
    \includegraphics[width=.35\textwidth]{figures/scalability.png}
  \end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\section{SemMemDB System}
\subsection{SemMemDB Architecture}
\begin{frame}{SemMemDB Architecture}
  \begin{figure}
    \centering
    \includegraphics[width=.4\textwidth]{figures/arch.pdf}
  \end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{SemMemDB Architecture}
  Why databases?
  \begin{itemize}
    \item Exploiting mature query optimization and execution engine,
      e.g., indexes, algorithm selection.
    \item Storage and computation coherently managed by the database
      system;
    \item SQL and databases becoming one mainstream for big data
      analytics~\cite{hellerstein2012madlib}.
  \end{itemize}
\end{frame}


%---------- slide -----------------------------------------------------%
\subsection{SemMemDB Implementation}
\begin{frame}[fragile]{SemMemDB API}
  The activation algorithm is written in SQL UDF:
  \begin{lstlisting}[language=SQL]
SELECT * FROM activate()
ORDER BY A DESC LIMIT K;
  \end{lstlisting}
  The \stt{activate()} function assumes the following tables to be
  well-defined:
  \begin{itemize}
    \item A query table $Q$;
    \only<1>{\item[] $Q$ stores weighted query nodes $(i,w)$.}
    \item A semantic network table $N$; and
    \only<2>{\item[] $N$ stores triples $(i,p,j)$ for each edge from $i$
      to $j$.}
    \item A history table $H$.
    \only<3>{
      \item[] $H$ stores the history $(i,t)$ when a node $i$ is
        queried at time $t$.
      \item[] We update $H$ after each query.
    }
  \end{itemize}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}[fragile]{SemMemDB API}
  \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/graph.pdf}
  \end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}[fragile]{Base-Level Activation}
  The base-level activation reflects the recency and frequency of use of
  a node:
  $$B_i=\ln\left(\sum_{k=1}^nt_k^{-d}\right).$$
  The summation corresponds to a SQL \stt{SUM} operation:
  \begin{lstlisting}[language=SQL]
SELECT i, log(SUM(power(T-t,-d))) AS b
FROM H
GROUP BY i;
  \end{lstlisting}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}[fragile]{Spreading Activation}
  The spreading activation measures the relevance to the current context
  or query:
  $$S_i=\sum_{j\in Q}W_jS_{ji}.$$
  The term $S_{ji}$ is defined as
  \begin{align}
    S_{ji} &= S-\ln(\mathrm{fan}_{ji})\nonumber\\
           &= S-\ln\left(\frac{1+\mathrm{outedges}_{j}}{\mathrm{edges}_{ji}}\right).\nonumber
  \end{align}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}[fragile]{Spreading Activation}
  Since the $S_{ji}$ values depend only on the network structure, they
  can be stored in \emph{materialized views}:
\begin{lstlisting}[language=SQL,morekeywords={MATERIALIZED}]
CREATE MATERIALIZED VIEW OutEdges AS
SELECT i, COUNT(*) AS l FROM N
GROUP BY i;
\end{lstlisting}
Then, we compute the actual $S_{ij}$ values:
\begin{lstlisting}[language=SQL,morekeywords={MATERIALIZED}]
CREATE MATERIALIZED VIEW Assoc AS
SELECT i, j, S-ln((1+OutEdges.l)/COUNT(*)) AS l
FROM N NATURAL JOIN OutEdges
GROUP BY (i, j, OutEdges.l);
\end{lstlisting}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}[fragile]{Spreading Activation}
\begin{lstlisting}[language=SQL]
SELECT j AS i, SUM(Q.w*Assoc.l) AS s
FROM Q NATURAL JOIN Assoc
GROUP BY j;
\end{lstlisting}
\end{frame}


%---------- slide -----------------------------------------------------%
\section{Evaluation}
\subsection{Evaluation}
\begin{frame}{DBPedia} 
  \begin{itemize}
    \item DBPedia is a crowd-sourced community effort to extract
      \emph{structured information} from Wikipedia.
    \item Available at
      \url{http://wiki.dbpedia.org/Downloads39}.
  \end{itemize}
  \pause
  \begin{table}
    \centering
    \begin{tabular}{lr}\toprule
      \# nodes (entites)             &  3,933,174\\
      \# edges (object properties)   & 13,842,295\\
      \# history items (pseudo-data) &  7,869,462\\
      \bottomrule
    \end{tabular}
    \caption{DBPedia dataset statistics.}
  \end{table}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Performance}
\begin{table}\footnotesize
  \begin{subtable}[b]{\textwidth}
    \centering
    \begin{tabular}{cccc}\toprule
      Query & \multirow{2}{*}{$Q_1$} & \multirow{2}{*}{$Q_2$} &
      \multirow{2}{*}{$Q_3$}\\\cline{1-1}
      Node $i$ \\\midrule
          1 & Aristotle & United States & Google\\
          2 & Plato & Canada & Apple\\
          3 & John Locke & Japan & Facebook\\\bottomrule
    \end{tabular}
  \end{subtable}
  \vspace{5pt}

  \begin{subtable}[b]{\textwidth}
    \centering
    \begin{tabular}{clrrr}\toprule
      \multicolumn{2}{c}{Query} & Iter.\ 1 & Iter.\ 2 & iter.\ 3\\\midrule
      \multirow{2}{*}{$Q_1$} & time/ms & 5.16 & 22.02 & 63.22\\
                             & result size & 125 & 890 & 3981\\\midrule
      \multirow{2}{*}{$Q_2$} & time/ms & 1.77 & 5.69 & 14.60\\
                             & result size & 23 & 121 & 477\\\midrule
      \multirow{2}{*}{$Q_3$} & time/ms & 2.58 & 6.15 & 13.61\\
                             & result size & 36 & 132 & 381\\\bottomrule
    \end{tabular}
    \label{tab:exp1}
  \end{subtable}
  \caption{(a) Experiment queries. (b) Running time for 3 iterations.}
\end{table}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Performance}
  As an informal comparison, the
  state-of-the-art~\cite{douglass2010concurrent} uses the Moby Thesaurus
  II data set, and the average running time is 10.9 seconds.
\begin{table}
  \centering
  \begin{tabular}{lr}
    \toprule
    \# nodes (root words) & 30,260\\
    \# edges (synonyms) & 2,520,264\\
    \bottomrule
  \end{tabular}
  \caption{Moby Thesaurus II data set statistics.}
  \label{tab:moby}
\end{table}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Effect of Network Sizes}
\begin{table}\footnotesize
  \centering
  \begin{tabular}{lrrrrr}\toprule
    Proportion & 20\% & 25\% & 33\% & 50\% & 100\%\\\midrule
    \# nodes & 2,607,952 & 2,846,850 & 3,130,706 & 2,012,183 & 3,933,174 \\
    \# edges & 2,768,119 & 3,463,240 & 4,616,433 & 6,035,162 & 13,842,295 \\
    \# histories & 1,988,400 & 2,345,531 & 2,903,576 & 3,906,121 & 7,869,462 \\
    time/ms & 35.05 & 38.47 & 42.52 & 45.02 & 57.63\\\bottomrule
  \end{tabular}
  \caption{Semantic network sizes and avg.\ execution times for single iteration queries of 1000 nodes.}
  \label{tab:exp2}
\end{table}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Effect of Query Sizes}
\begin{table}
  \centering\small
  \begin{tabular}{lrrrrr}
    \toprule
    Query Size  & 1    & 10   & $10^2$ & $10^3$ & $10^4$\\
    \midrule
    time/ms     & 1.33 & 2.45 & 11.27  & 57.63  & 2922.51\\
    result size & 4    & 30   & 321    & 2428   & 19,007\\
    \bottomrule
  \end{tabular}
  \caption{Average execution times and result sizes for queries of varying sizes.}
  \label{tab:small}
\end{table}
\pause
\vspace{-20pt}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{figures/plans.pdf}
\end{figure}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Conclusion}
  \begin{itemize}
    \item We introduced SemMemDB, an in-database module for semantic
      networks.
    \item We designed an efficient SQL-based spreading activation
      algorithm.
    \item We evaluated SemMemDB on the English DBPedia dataset, a
      web-scale ontology constructed from the Wikipedia corpus. We show
      over 500 times performance improvements over the state-of-the-art.
    \item Planned future work includes the use of MPP databases and
      support for more complex queries.
  \end{itemize}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Acknowledgements}
\begin{figure}
  \centering
  \includegraphics[width=3cm]{figures/onr.jpg}\qquad%
  \includegraphics[width=3cm]{figures/darpa.jpg}
\end{figure}
\vspace{5pt}
\begin{center}
  \url{https://github.com/yang-chen/SemMemDB}.
\end{center}
\end{frame}


%---------- slide -----------------------------------------------------%
\begin{frame}{Thank You!}
  {\large Questions?}
  \begin{figure}
    \centering
    \includegraphics[width=.3\textwidth]{figures/questions.jpg}
  \end{figure}
\end{frame}



%---------- slide -----------------------------------------------------%
\section{References}
\subsection{References}
\begin{frame}[allowframebreaks]{References}
  \bibliographystyle{alpha}
  \bibliography{flairs27}
\end{frame}

\end{document}
