@article{hellerstein2012madlib,
  title={The MADlib analytics library: or MAD skills, the SQL},
  author={Hellerstein, Joseph M and R{\'e}, Christoper and Schoppmann, Florian and Wang, Daisy Zhe and Fratkin, Eugene and Gorajek, Aleksander and Ng, Kee Siong and Welton, Caleb and Feng, Xixuan and Li, Kun and others},
  journal={Proceedings of the VLDB Endowment},
  year={2012},
  publisher={VLDB Endowment}
}

@inproceedings{douglass2010concurrent,
  title={Concurrent knowledge activation calculation in large declarative memories},
  author={Douglass, Scott A and Myers, Christopher W},
  booktitle={Proceedings of the 10th International Conference on Cognitive Modeling},
  year={2010}
}

@ARTICLE{anderson1997act,
  author={Anderson, John R and Matessa, Michael and Lebiere, Christian},
  title={{ACT}-{R}: {A} theory of higher level cognition and its relation
        to visual attention},
  journal={{H}uman-{C}omputer {I}nteraction},
  year={1997},
  publisher={L. Erlbaum Associates Inc.}
}

@INPROCEEDINGS{douglass2009large,
  author = {Douglass, Scott and Ball, Jerry and Rodgers, Stuart},
  title = {{L}arge declarative memories in {ACT}-{R}},
  booktitle = {{P}roceedings of the 9th {I}nternational {C}onference of {C}ognitive
        {M}odeling},
  year = {2009},
}

@ARTICLE{crestani1997application,
  author = {Crestani, Fabio},
  title = {{A}pplication of spreading activation techniques in information retrieval},
  journal = {{A}rtificial {I}ntelligence {R}eview},
  year = {1997},
}

