@BOOK{anderson2007can,
  title = {{H}ow can the human mind occur in the physical universe?},
  publisher = {Oxford University Press},
  year = {2007},
  author = {Anderson, John R}
}

@ARTICLE{anderson2004integrated,
  author = {Anderson, John R and Bothell, Daniel and Byrne, Michael D and Douglass,
	Scott and Lebiere, Christian and Qin, Yulin},
  title = {{A}n integrated theory of the mind},
  journal = {{P}sychological {R}eview},
  year = {2004},
  volume = {111},
  pages = {1036},
  number = {4},
  publisher = {American Psychological Association}
}

@ARTICLE{anderson1997act,
  author = {Anderson, John R and Matessa, Michael and Lebiere, Christian},
  title = {{ACT}-{R}: {A} theory of higher level cognition and its relation
	to visual attention},
  journal = {{H}uman-{C}omputer {I}nteraction},
  year = {1997},
  volume = {12},
  pages = {439--462},
  number = {4},
  publisher = {L. Erlbaum Associates Inc.}
}

@INCOLLECTION{auer2007dbpedia,
  author = {Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann,
	Jens and Cyganiak, Richard and Ives, Zachary},
  title = {{DB}pedia: {A} nucleus for a web of open data},
  booktitle = {{T}he {S}emantic {W}eb, 6th {I}nternational {S}emantic {W}eb {C}onference,
	2nd {A}sian {S}emantic {W}eb {C}onference, {ISWC} 2007 + {ASWC} 2007,
	{B}usan, {K}orea, {N}ovember 11-15, 2007},
  publisher = {Springer},
  year = {2007},
  pages = {722--735}
}

@MANUAL{bothell2004act,
  title = {{ACT}-{R} 6.0 {R}eference {M}anual},
  author = {Bothell, D},
  year = {2007}
}

@ARTICLE{cohen2009mad,
  author = {Cohen, Jeffrey and Dolan, Brian and Dunlap, Mark and Hellerstein,
	Joseph M and Welton, Caleb},
  title = {{MAD} skills: new analysis practices for big data},
  journal = {{P}roceedings of the {VLDB} {E}ndowment},
  year = {2009},
  volume = {2},
  pages = {1481--1492},
  number = {2},
  publisher = {VLDB Endowment}
}

@ARTICLE{collins1975spreading,
  author = {Collins, Allan M and Loftus, Elizabeth F},
  title = {{A} spreading-activation theory of semantic processing},
  journal = {{P}sychological {R}eview},
  year = {1975},
  volume = {82},
  pages = {407},
  number = {6},
  publisher = {American Psychological Association}
}

@ARTICLE{crestani1997application,
  author = {Crestani, Fabio},
  title = {{A}pplication of spreading activation techniques in information retrieval},
  journal = {{A}rtificial {I}ntelligence {R}eview},
  year = {1997},
  volume = {11},
  pages = {453--482},
  number = {6},
  publisher = {Springer}
}

@INPROCEEDINGS{douglass2010concurrent,
  author = {Douglass, Scott A and Myers, Christopher W},
  title = {{C}oncurrent knowledge activation calculation in large declarative
	memories},
  booktitle = {{P}roceedings of the 10th {I}nternational {C}onference on {C}ognitive
	{M}odeling},
  year = {2010},
  pages = {55--60}
}

@INPROCEEDINGS{douglass2009large,
  author = {Douglass, Scott and Ball, Jerry and Rodgers, Stuart},
  title = {{L}arge declarative memories in {ACT}-{R}},
  booktitle = {{P}roceedings of the 9th {I}nternational {C}onference of {C}ognitive
	{M}odeling},
  year = {2009},
  address = {Manchester, United Kingdom}
}

@TECHREPORT{emc2010greenplum,
  author = {EMC},
  title = {{G}reenplum {D}atabase: {C}ritical {M}ass {I}nnovation},
  institution = {EMC},
  year = {2010}
}

@ARTICLE{hellerstein2012madlib,
  author = {Hellerstein, Joseph M and R{\'e}, Christoper and Schoppmann, Florian
	and Wang, Daisy Zhe and Fratkin, Eugene and Gorajek, Aleksander and
	Ng, Kee Siong and Welton, Caleb and Feng, Xixuan and Li, Kun and
	others},
  title = {{T}he {MAD}lib analytics library: or {MAD} skills, the {SQL}},
  journal = {{P}roceedings of the {VLDB} {E}ndowment},
  year = {2012},
  volume = {5},
  pages = {1700--1711},
  number = {12},
  publisher = {VLDB Endowment}
}

@INCOLLECTION{lorenzo2013applying,
  author = {Lorenzo, Jorge Gonz{\'a}lez and Gayo, Jos{\'e} Emilio Labra and Rodr{\'\i}guez,
	Jos{\'e} Mar{\'\i}a {\'A}lvarez},
  title = {{A}pplying {M}ap{R}educe to {S}preading {A}ctivation {A}lgorithm
	on {L}arge {RDF} {G}raphs},
  booktitle = {{I}nformation {S}ystems, {E}-learning, and {K}nowledge {M}anagement
	{R}esearch},
  publisher = {Springer},
  year = {2013},
  pages = {601--611}
}

@ARTICLE{page1999pagerank,
  author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd,
	Terry},
  title = {{T}he {P}age{R}ank citation ranking: bringing order to the web},
  year = {1999},
  publisher = {Stanford InfoLab}
}

@ARTICLE{chertkow2002semantic,
  author = {Saumier, Daniel and Chertkow, Howard},
  title = {{S}emantic {M}emory},
  journal = {{C}urrent {N}eurology and {N}euroscience {R}eports},
  year = {2002},
  volume = {2},
  pages = {516--522},
  number = {6},
  publisher = {Springer}
}

@INCOLLECTION{sowa2006semantic,
  author = {Sowa, John F},
  title = {{S}emantic {N}etworks},
  booktitle = {{E}ncyclopedia of {C}ognitive {S}cience},
  publisher = {John Wiley \& Sons, Ltd},
  year = {2006}
}
